
user_progress.py:
- pag nag-input ng 1 or 2 invalid choice lumalabas

    while True:
        clear_screen()
        display_border("on_magenta")
        display_body(shop_lines, "white", "on_magenta")
        display_border("on_magenta")
        print('')
        
        choice = input(colored("👉 Your choice: ", attrs=["bold"]))
        
        if choice in [1, 2]:
            break

        elif choice.lower() in ['e', 'exit']:
            return
    
        clear_screen()
        display_border("on_red")
        display_body(shop_lines, "white", "on_red")
        display_border("on_red")
        print('')
        cprint('Invalid Choice', "red", attrs=["bold"])
        time.sleep(0.15)

------------------------------------------------------------

test folder
- wala pang pytest sa grid constructor

------------------------------------------------------------

game_engine.py
- wala pa yung advanced hint fcns

------------------------------------------------------------

game_engine.py
- scoring di gumagana

------------------------------------------------------------

game_engine.py
- colored sana yung hints, also since per letter yung calculation ng points
kunware nag-exit sila tapos may hint na floating lang (like di natapos sagutan yung word)
kasama dapat sa points yun right

