DAVID: 73
ASDS: 122
ASDS: 33
AD: 0
AD: 0
AD: 0
SAD: 0
DASA: 0
SADAS: 40
SADAS: 0
SADAS: 0
SDAD: 0
SADJSAD: 0
SADS: 0
SDASD: 0
DAVID: 0
DASDS: 0
SDADSA: 0
ASDSA\: 0
ASDS: 0
ASDS: 0
ASD: 0
DAD: 0
ASD: 0
SADSA: 66
NEIL: 130
NEIL: 0
HI: 155
HI: 4
HI: 0
HI: 0
NEIL: 4
NEIL: 0
DSAFAS: 24
DSAFAS: 9
SADAS: 0
SADASD: 0
ASDAS: 0
SADSD: 0
ASDAS: 0
SADSA: 0
SADSA: 66
ASDSA: 4
ASDSA: 4
SADSA: 0
SADSDASD: 144
DADS: 0
ASDS: 0
ASDAS: 0
SADAS: 0
ASDAS: 0
ASDA: 0
SADAS: 18
SDAASD: 4
SDASD: 0
SDA: 0
DASDSA: 0
SDAASD: 0
ASDAS: 0
SDAD: 0
SDADS: 0
ASDASD: 0
NEIL: 0
ADDDSA: 0
DAVID: 25
DAVID: 26
SADAS: 11
NEIL: 63
NEIL: 0
