eads: 0
eda: 0
e: 0
e: 0
e: 0
adsa: 0
e: 0
e: 0
e: 0
asd: 0
asd: 0
asd: 0
ada: 0
asd: 0
asd: 0
sad: 0
asd: 0
asd: 0
asda: 0
asda: 0
dasd: 7
sad: 0
asd: 0
asd: 0
asd: 0
edasd: 0
sad: 0
wqe: 0
wqe: 0
rwe: 0
asda: 0
asda: 0
sad: 3
asdsad: 6
asdasd: 12
neil: 0
neil: 0
neil: 0
asdsad: 0
dqdas: 0
gerlie: 6
gerlie: 0
ADQDW: 0
DADASD: 0
ASD: 0
SADAS: 0
DASAD: 0
ASDSA: 0
SADAS: 0
WDASD: 6
SADSA: 3
SADSA: 0
SADSA: 0
SADSA: 0
ASDSAD: 0
SADSA: 0
SADSA: 0
SADSA: 0
SDAD: 0
SD: 0
SD: 0
SD: 0
S: 0
S: 0
S: 0
SDA: 0
ASDSA: 0
ADS: 0
DASD: 0
ASDSD: 0
DASD: 0
ASDAS: 0
ASDAS: 0
ADSD: 0
ADSD: 0
SDAS: 0
SADAS: 0
SSDAS: 0
SSDAS: 0
SSDAS: 0
DSASDS: 0
DSASDS: 0
ADSA: 0
DSAS: 65
DADS: 0
DADS: 0
DADS: 0
DADS: 0
ASDAS: 0
